server.port=8081

# MySQL Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database Properties
spring.datasource.url=jdbc:h2:mem:jrtpdb
spring.datasource.username=ashokit
spring.datasource.password=ashokit
spring.datasource.driver-class-name=org.h2.Driver

# Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Suyadpreet@gmail.com
spring.mail.password=jtxb igbh ftkp obzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson
